{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red47\green255\blue18;
\red159\green160\blue28;}
{\*\expandedcolortbl;;\cssrgb\c20239\c73899\c14948;\csgray\c0\c90000;\cssrgb\c15686\c99608\c7843;
\cssrgb\c68469\c68013\c14209;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 [I 14:29:34.956 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:31:36.049 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:33:34.967 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:35:35.115 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:37:34.955 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:39:35.260 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:43:34.949 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:45:34.963 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf5 [W 14:45:55.094 NotebookApp]\cf4  404 GET /static/components/preact/preact.min.js.map (::1) 17.94ms referer=None\
\cf5 [W 14:45:55.098 NotebookApp]\cf4  404 GET /static/components/proptypes/index.js.map (::1) 2.86ms referer=None\
\cf5 [W 14:45:55.103 NotebookApp]\cf4  404 GET /static/components/preact-compat/preact-compat.min.js.map (::1) 3.14ms referer=None\
\cf2 [I 14:47:06.291 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:47:34.953 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:48:02.704 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:48:02.891 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:48:03.056 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:48:03.229 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:48:03.396 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:48:03.571 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:54:45.379 NotebookApp]\cf4  Saving file at /Desktop/Py/Practice/deepcopy and shallow copy.ipynb\
\cf2 [I 14:54:52.666 NotebookApp]\cf4  Starting buffering for 777d735a-ae38-4eaa-bfdf-761049fce968:62ec283e620c4f9e89a9e4043d831ed6\
\cf2 [I 17:35:56.261 NotebookApp]\cf4  Creating new notebook in /Desktop/Py/Practice\
\cf2 [I 17:35:59.827 NotebookApp]\cf4  Kernel started: 990c00cd-7359-46f8-8651-793a69595d89\
\cf2 [I 17:36:02.434 NotebookApp]\cf4  Adapting to protocol v5.1 for kernel 990c00cd-7359-46f8-8651-793a69595d89}